flock-ecs: Entity
Module: flock
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
added
index
removed
world
Methods
addComponent
getComponent
remove
removeComponent
Constructors
constructor
new Entity(world: World, index: number): Entity
Parameters
world: World
index: number
Returns Entity
Properties
added
added: boolean = true
index
index: number
removed
removed: boolean = false
Private world
world: World
Methods
addComponent
addComponent<T>(component: Component<T>, value?: T): void
Type parameters
T
Parameters
component: Component<T>
Optional value: T
Returns void
getComponent
getComponent<T>(component: Component<T>): ComponentValue<T> | undefined
Type parameters
T
Parameters
component: Component<T>
Returns ComponentValue<T> | undefined
remove
remove(): void
Returns void
removeComponent
removeComponent<T>(component: Component<T>): void
Type parameters
T
Parameters
component: Component<T>
Returns void
